Repository: patricbarca/settly
Catalog: ios/App/App/*.lproj/AppShortcuts.strings
Languages: es

source: Add an expense in ${applicationName}
es: Añadir un gasto en ${applicationName}

source: Add expense to ${applicationName}
es: Añade un gasto en ${applicationName}

source: Add a ${applicationName} expense
es: Apunta un gasto en ${applicationName}

source: Split a bill in ${applicationName}
es: Divide una cuenta en ${applicationName}

source: New expense in ${applicationName}
es: Nuevo gasto en ${applicationName}

source: Log an expense in ${applicationName}
es: Anota un gasto en ${applicationName}

source: Add a cost to ${applicationName}
es: Agregar un gasto en ${applicationName}

source: Split a cost with ${applicationName}
es: Agrega un gasto en ${applicationName}

source: Scan a receipt in ${applicationName}
es: Escanear un ticket en ${applicationName}

source: Scan receipt with ${applicationName}
es: Escanea un ticket con ${applicationName}

source: Scan a ticket in ${applicationName}
es: Escanear un recibo en ${applicationName}

source: Scan a ticket with ${applicationName}
es: Escanea un recibo con ${applicationName}

source: Scan the receipt in ${applicationName}
es: Escanear el ticket en ${applicationName}

source: Scan the bill in ${applicationName}
es: Escanear la cuenta en ${applicationName}

source: Scan with ${applicationName}
es: Escanear con ${applicationName}

source: Scan in ${applicationName}
es: Escanea en ${applicationName}
